# Go to https://www.better-auth.com/docs/installation
# Click on "Generate Secret" and paste the value below
BETTER_AUTH_SECRET=PASTE_YOUR_SECRET_HERE
# Set the URL to your Better Auth instance
BETTER_AUTH_URL=http://localhost:3000